- name: Installation
  hosts: myhosts
  remote_user: krzysztof
  vars_files:
  - vars.yaml

  tasks:
  - name: Install sdkman
    shell: curl -s "https://get.sdkman.io" | bash

  - name: Load sdkman
    shell:
      cmd: source ~/.sdkman/bin/sdkman-init.sh && sdk install java {{ java_version }}
      executable: /bin/bash
  
  - include_role:
      name: docker
  